# desafio-ilegra

./: README.md  build.gradle  pom.xml
src/main/java/: Constants.java  DataProcessor.java  Main.java
src/main/java/com/leonp967/sweexpress/desafioJava/: WatcherInitializer.java
src/main/java/com/leonp967/sweexpress/desafioJava/bo/: DataProcessingBO.java
src/main/java/com/leonp967/sweexpress/desafioJava/command/: DataProcessingCommand.java  ResultsProcessingCommand.java
src/main/java/com/leonp967/sweexpress/desafioJava/config/: AppConfig.java
src/main/java/com/leonp967/sweexpress/desafioJava/factory/: ProcessorFactory.java
src/main/java/com/leonp967/sweexpress/desafioJava/file/: FileReader.java  FileWriter.java
src/main/java/com/leonp967/sweexpress/desafioJava/model/: Customer.java  FileDataModel.java  ProcessorIdEnum.java  Result.java  Sale.java  SaleItem.java  Salesman.java
src/main/java/com/leonp967/sweexpress/desafioJava/processor/: CustomerDataProcessor.java  DataProcessor.java  FileProcessor.java  SalesDataProcessor.java  SalesmanDataProcessor.java
src/main/java/entitys/: Customer.java  Sale.java  SaleItem.java  Salesman.java
src/main/resources/: application.properties
src/test/java/com/leonp967/sweexpress/desafioJava/command/: DataProcessingCommandTest.java  ResultsProcessingCommandTest.java
src/test/java/com/leonp967/sweexpress/desafioJava/processor/: CustomerDataProcessorTest.java  SalesDataProcessorTest.java  SalesmanDataProcessorTest.java
