data.input.directory=${user.home}/data/in/
data.output.directory=${user.home}/data/out/
thread.pool.size=50
thread.pool.threshold=10
hystrix.data.command.group=DataProcessingGroup
hystrix.results.command.group=ResultsProcessingGroup
attribute.delimiter=รง
item.delimiter=,
item.attributes.delimiter=-
hystrix.threadpool.default.coreSize=25
hystrix.threadpool.default.maximumSize=200
hystrix.threadpool.default.maxQueueSize=50
hystrix.threadpool.default.queueSizeRejectionThreshold=300
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true